<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALL SHOES | Contacto</title>
    <link rel="icon" href="../images/Logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/contacto.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/button.css" />
  </head>
  <body>
    <!------------------ Header ------------------>
    <header class="header">
      <div class="page-info">
        <img src="../images/Logo.png" alt="Logo" class="logo" />
        <h1 class="page-name"><span class="strong">ALL</span> SHOES</h1>
      </div>
      <nav class="header-nav">
        <ul class="header-links">
          <li class="header-element">
            <a href="../index.html" class="header-link">INICIO</a>
          </li>
          <li class="header-element">
            <a href="tienda.html" class="header-link">TIENDA</a>
          </li>
          <li class="header-element">
            <a href="nosostros.html" class="header-link">NOSOTROS</a>
          </li>
          <li class="header-element">
            <a href="contacto.html" class="header-link">CONTACTO</a>
          </li>
        </ul>
      </nav>
      <div class="session-menu">
        <label for="toggle-session-menu" class="session-menu-icons">
          <i class="fa-solid fa-user"></i>
          <i class="fa-solid fa-x"></i>
        </label>
        <input type="checkbox" id="toggle-session-menu" />
        <div class="session-buttons">
          <a href="" class="btn btn-login">
            <i class="fa-solid fa-user"></i>
            Login
          </a>
          <a href="" class="btn btn-register">
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-plus"></i>
            Register
          </a>
        </div>
      </div>
    </header>

    <!------------------- Main --------------.---->
    <main class="main">
      <section class="contact">
        <h2 class="title">CONTACTO</h2>
        <div class="contact-container">
          <div class="contact-info">
            <h3 class="info-title">¿TIENES ALGUNA DUDA?</h3>
            <p class="paragraph1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime,
              sunt?
            </p>
            <p class="paragraph2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
              inventore nesciunt exercitationem repudiandae ipsum, totam
              reiciendis soluta quod unde accusantium dicta, ab hic eaque! Vero
              nesciunt voluptates illo hic officia?
            </p>
            <h3 class="email-title">E-Mail</h3>
            <a href="mailto:info@allshoes.es" target="_blank"
              ><i class="fa-solid fa-envelope"></i>info@allshoes.es</a
            >
            <h3 class="social-media-title">Redes Sociales</h3>
            <div class="social-media-wheel">
              <img src="../images/Logo.png" alt="logo-foto" class="logo" />
              <img
                src="../images/nosotros/twitter-icon.png"
                alt="twitter-icon"
                class="social-icon"
              />
              <img
                src="../images/nosotros/instagram-logo.png"
                alt="instagram-icon"
                class="social-icon"
              />
              <img
                src="../images/nosotros/facebook-icon.png"
                alt="facebook-icon"
                class="social-icon"
              />
              <img
                src="../images/contacto/telegram-icon.png"
                alt="telegram-icon"
                class="social-icon"
              />
              <img
                src="../images/contacto/whatsapp-icon.png"
                alt="whatsapp-icon"
                class="social-icon"
              />
            </div>
          </div>
          <form class="contact-form">
            <input
              type="text"
              name="nombre"
              pattern="[A-Za-zÁÉÍÓÚáéíóúñÑ]{2,}"
              title="Debe contener al menos 2 caracteres"
              placeholder="Nombre"
              required
            />
            <input
              type="email"
              name="email"
              placeholder="E-Mail (direccions@email.com)"
              required
            />
            <input
              type="tel"
              name="tel"
              pattern="[0-9]{9}"
              title="Debe contener 9 dígitos sin espacios"
              placeholder="Teléfono (XXX XXX XXX)"
              required
            />
            <select name="tema">
              <option value="tema">TEMA</option>
            </select>
            <textarea name="mensaje" placeholder="Mensaje" required></textarea>
            <div class="conditions-container">
              <input
                type="checkbox"
                name="condiciones"
                id="condiciones"
                required
              />
              <label for="condiciones">Aceptar </label>
              <a href="../pdf/condiciones.pdf" target="_blank">condiciones</a>
            </div>
            <button type="submit">
              <i class="fa-solid fa-paper-plane"></i>Enviar
            </button>
          </form>
        </div>
      </section>
    </main>

    <!------------------ Footer ------------------>
    <footer class="footer">
      <ul class="footer-links company-links">
        <li class="footer-element">
          <h4 class="footer-section-title">Compañía</h4>
        </li>
        <li class="footer-element">
          <a href="" class="footer-link">Nosotros</a>
        </li>
        <li class="footer-element">
          <a href="" class="footer-link">Nuestros servicios</a>
        </li>
        <li class="footer-element">
          <a href="" class="footer-link">Política privacidad</a>
        </li>
        <li class="footer-element">
          <a href="" class="footer-link">Afíliate</a>
        </li>
      </ul>
      <ul class="footer-links help-links">
        <li class="footer-element">
          <h4 class="footer-section-title">Ayuda</h4>
        </li>
        <li class="footer-element">
          <a href="" class="footer-link">Preguntas</a>
        </li>
        <li class="footer-element">
          <a href="" class="footer-link">Compras</a>
        </li>
        <li class="footer-element">
          <a href="" class="footer-link">Envíos</a>
        </li>
        <li class="footer-element">
          <a href="" class="footer-link">Afíliate</a>
        </li>
        <li class="footer-element">
          <a href="" class="footer-link">Pago</a>
        </li>
      </ul>
      <ul class="footer-links shop-links">
        <li class="footer-element">
          <h4 class="footer-section-title">Tienda</h4>
        </li>
        <li class="footer-element">
          <a href="" class="footer-link">Ropa</a>
        </li>
        <li class="footer-element">
          <a href="" class="footer-link">Zapatos</a>
        </li>
        <li class="footer-element">
          <a href="" class="footer-link">Teléfonos</a>
        </li>
        <li class="footer-element">
          <a href="" class="footer-link">Pantallas</a>
        </li>
      </ul>
      <ul class="footer-links social-media-links">
        <li class="footer-element">
          <h4 class="footer-section-title">Síguenos</h4>
        </li>
        <li class="footer-element">
          <a href="" class="footer-link">
            <i class="fa-brands fa-facebook"></i>
          </a>
        </li>
        <li class="footer-element">
          <a href="" class="footer-link">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </li>
        <li class="footer-element">
          <a href="" class="footer-link">
            <i class="fa-brands fa-x"></i>
          </a>
        </li>
        <li class="footer-element">
          <a href="" class="footer-link">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
